/* responsive styles for mobile device */

@media screen and (max-width:576px) {
   .nav {
      margin-top: -10px auto 0;
      width: 335px;
      justify-content: space-around;
   }

   .nav-logo img {

      width: 2rem;
   }

   .nav-logo h2 {
      font-size: 1.5rem;
   }

   .nav-links a {
      display: none;
   }

   .nav-links img {
      display: block;
      width: 2rem;
   }


   /* banner section styles for mobile */

   .banner-section {
      width: 335px;
      margin: 0 auto;
   }


   .banner-container {
      height: 560px;
      padding: 20px 0 0;
      background-position: center;
   }

   .banner-container h1 {
      font-size: 1.5rem;
      margin-top: 10px;
   }

   .banner-container p {
      font-size: 1rem;
      padding: 20px 20px 20px;
   }

   .banner-container .input-select {
      width: 255px;
      margin-top: 16px;
   }

   .input-container {
      padding: 20px 0px;
      background-color: rgba(255, 255, 255, 0.411);
      border-radius: 10px;
      width: 287px;
      margin: 0 auto;
   }

   .input-container button {
      width: 255px;
      margin: 16px 0 16px;
   }

   .fa-solid {
      padding-top: 17px;
      margin-left: -110px;
   }

   /* popular section desing for mobile */

   .popular-section {
      width: 335px;
   }

   .popular-container {
      display: flex;
      flex-direction: column;
   }


   .popular-text p{
      margin-left:10px;
      width: 335px;

   }

   .popular-text li {
      width: 335px;
   }

   .popular-section button {
      margin: 16px 0 20px;
   }

   .popular-section img {
      width: 335px;
      height: 342px;
   }

   /* choose your destination sections related styles for mobile */

   .destination-section {
      width: 400px;
   }

   .destination-text {
      text-align: center;
   }

   .destination-text p {
      width: 335px;
      margin-left: 10px;
   }

   .destination-images {
      display: flex;
      flex-direction: column;
      position: relative;
   }

   .destination-images img {
      width: 335px;
      height: 175.393px;

   }

   .first-destination-img-row,
   .second-destination-img-row,
   .third-destination-img-row {
      display: flex;
      flex-direction: column;
   }

   .maldives {
      margin-bottom: 200px;
      margin-right: 10px;
      position: absolute;
      color: white;
      font-size: 1.5rem;

   }

   .indonesia {
      margin-right: 600px;
      margin-top: 200px;
      position: absolute;
      color: white;
      font-size: 1.5rem;
   }


   .srilanka {
      margin-bottom: 400px;
      margin-right: 10px;
      position: absolute;
      color: white;
      font-size: 1.5rem;

   }

   .north-america {
      margin-right: 100px;
      position: absolute;
      color: white;
      font-size: 1.5rem;

   }

   .kashmir {
      margin-top: 400px;
      margin-right: 900px;
      position: absolute;
      color: white;
      font-size: 1.5rem;


   }


   .bangladesh {
      margin-right: 10px;
      margin-bottom: 250px;
      position: absolute;
      color: white;
      font-size: 1.5rem;

   }

   .bandarban {
      margin-top: 200px;
      margin-right: 500px;
      position: absolute;
      color: white;
      font-size: 1.5rem;

   }

   /* why choose us section related styles for mobile */
   .why-choose-us-section {
      width: 400px;
   }

   .why-choose-us-content {
      /* text-align: start; */
   }

   .why-choose-us-text p {
      width: 300px;
      margin-right: 50px;
   }

   .first-row-card-content,
   .why-choose-us-card-container {
      display: flex;
      flex-direction: column;
   }

   .why-choose-us-card-container .card {
      width: 335px;
      height: 289px;
      margin: 20px auto;

   }
   .why-choose-us-card-container .card p{
      width: 260px;
      padding-right: 50px;
   }

   .why-choose-us-card-container p{
      margin-left: 10px;
   }






   /* deals and discount section related styles for mobile device */
   .deal-section {
      max-width: 400px;
      margin: 100px auto 50px;
   }

   .deal-content p {
      width: 309px;
   }

   .deal-card-content {
      margin: 0 auto;
      width: 335px;
      height: 500px;
      background-position: center;
      margin-top: 20px;
   }

   .deal-card {
      display: none;
   }



   /* premimum section design for mobile devices */

   .premium-section {
      width: 400px;
      position: relative;
   }

   .premium-content h1 {
      margin: 30px 20px 0;
   }

   .premium-content p {
      width: 335px;
      padding: 20px;
   }

   .premium-card1 {
      flex-direction: column;
   }

   .premium-card2 {
      flex-direction: column-reverse;
   }

   .premium-card3 {
      flex-direction: column;
   }

   .premium-card4 {
      flex-direction: column-reverse;
   }

   .packages-name {
      width: 300px;
   }

   .package-card img {
      width: 300px;
      height: auto;

   }

   .premium-card1 .packages-name h3 {
      margin-left: 137px;
   }

   .premium-card2 .packages-name h3 {
      margin-left: 137px;
   }

   .premium-card3 .packages-name h3 {
      margin-left: 137px;
   }

   .premium-card4 .packages-name h3 {
      margin-left: 137px;
   }

   .packages-name button{
      margin-right: 50px;
   }



   /* newsletter section related styles for mobile devices */

   .newsletter-container {
      width: 400px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;

   }

   .newsletter-content {
      width: 335px;
      height: 425px;
      margin: 0 auto;

   }

   .newsletter-content h3 {
      padding-left: 24px;
   }

   .newsletter-content p {
      margin-left: -20px;
      
   }

   .newsletter-content hr {
      width: 288px;
      margin-left: 24px;
   }

   .newsletter-content input {
      width: 288px;
      margin-left: 24px;
   }

   .newsletter-content button {
      width: 288px;
      margin-left: 24px;
   }

   .savings-content {
      margin: 0 auto;
   }

   .savings-content img {
      width: 335px;
      height: 300px;
      margin: 20px auto;

   }

   .savings-card {
      width: 214.023px;
      height: 79.268px;
      margin-left: 138px;
      margin-top: 633px;
      transform: rotate(-19.628deg);
   }

   .savings-card-content {
      margin-top: 10px;
   }

   /* footer section related styles from here */

   .footer-section {
      width: auto;
      margin: 100px auto 0;
   }

   .footer-description {
      width: 287px;
   }
   .footer-description p{
      margin-left: 20px;

   }
   .footer-hr {
      width: 335px;
      height: 1px;
   }

   .footer-reserved {
      margin: 10px auto 30px;
   }



}